# Training_ShinhanDS

Demo/: pom.xml
Demo/src/main/java/com/example/demo/controller/: DemoController.java
Demo/src/main/java/com/example/demo/dto/: TodoDto.java
Demo/src/main/java/com/example/demo/entity/: Person.java  Todo.java
Demo/src/main/java/com/example/demo/repository/: DemoRepository.java  TodoJDBCRepository.java
Demo/src/main/java/com/example/demo/service/: DemoService.java
Demo/src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java
Demo/src/main/resources/: application.properties
Homework/HW1/Sample1/: pom.xml
Homework/HW1/Sample1/src/main/resources/: banner.txt
Practice_config/: README.md  pom.xml
Practice_config/src/main/java/com/example/practice_config/: PracticeConfigApplication.java
Practice_config/src/main/java/com/example/practice_config/advice/: ExceptionControllerAdvice.java
Practice_config/src/main/java/com/example/practice_config/aspect/: ServiceLogger.java
Practice_config/src/main/java/com/example/practice_config/config/: FilterConfig.java  LoggingConfig.java
Practice_config/src/main/java/com/example/practice_config/controller/: DepartmentController.java  EmployeeController.java
Practice_config/src/main/java/com/example/practice_config/dto/: DepartmentDto.java  EmployeeDto.java
Practice_config/src/main/java/com/example/practice_config/filter/: BrowserDetectorFilter.java
Practice_config/src/main/java/com/example/practice_config/interceptor/: LoggingInterceptor.java
Practice_config/src/main/java/com/example/practice_config/service/: DepartmentService.java  EmployeeService.java
Practice_config/src/main/resources/: application.properties
Practice_config/src/test/java/com/example/practice_config/: PracticeConfigApplicationTests.java
SampleMyBatis/: Dockerfile  README.md  pom.xml
SampleMyBatis/src/main/java/com/example/samplemybatis/: SampleMyBatisApplication.java
SampleMyBatis/src/main/java/com/example/samplemybatis/controller/: SampleThymeleafController.java  TutorialController.java
SampleMyBatis/src/main/java/com/example/samplemybatis/entity/: Tutorial.java
SampleMyBatis/src/main/java/com/example/samplemybatis/repository/: MyBatisTutorialRepository.java  TutorialRepository.java
SampleMyBatis/src/main/resources/: application.properties
SampleMyBatis/src/main/resources/Query/: initialize-database.sql
SampleMyBatis/src/main/resources/templates/: index.html
SampleMyBatis/src/test/java/com/example/samplemybatis/controller/: TutorialControllerTest.java
SampleMyBatis/src/test/java/com/example/samplemybatis/repository/: TutorialRepositoryTest.java
TestingAndActuator/: README.md  pom.xml
TestingAndActuator/src/main/java/com/example/samplemybatis/controller/: TutorialController.java
TestingAndActuator/src/main/java/com/example/samplemybatis/entity/: Tutorial.java
TestingAndActuator/src/main/java/com/example/samplemybatis/repository/: TutorialRepository.java
TestingAndActuator/src/main/java/com/example/samplemybatis/service/: SampleTutorialService.java
TestingAndActuator/src/main/java/com/example/samplemybatis/service/Impl/: TutorialServiceImpl.java
TestingAndActuator/src/main/resources/: application.properties
TestingAndActuator/src/main/resources/templates/: hello.html
TestingAndActuator/src/test/java/com/example/samplemybatis/: SampleMyBatisApplicationTests.java
TestingAndActuator/src/test/java/com/example/samplemybatis/controller/: TutorialControllerTest.java
TestingAndActuator/src/test/java/com/example/samplemybatis/repository/: TutorialRepositoryTest.java
TestingAndActuator/src/test/java/com/example/samplemybatis/service/: TutorialServiceImplTest.java
Week1-1/: DuongMinhLoc_Week1-1.sql
Week3-3/: DuongMinhLoc_Week3-3.sql
(+4 files in other folders)
